# SpringServerController

./: README.md  pom.xml  server_list_configuration.txt
logs/: log-Wed, 9 Aug 2023 12:42:28 +0300.txt
src/main/java/generalpashan/servercontroller/: Application.java
src/main/java/generalpashan/servercontroller/logger/: LogLevel.java  Logger.java
src/main/java/generalpashan/servercontroller/server/: Server.java  ServerInfo.java  ServerList.java  State.java
src/main/java/generalpashan/servercontroller/server/minecraft/: MinecraftServer.java  MinecraftServerInfo.java
src/main/java/generalpashan/servercontroller/webapp/: DownloadController.java  ServerController.java
src/main/resources/: application.properties  bootsecurity.p12
src/main/resources/public/: index.html
src/main/resources/public/css/: navbar.css  style.css
src/main/resources/public/js/: main.js
